[0m[[0m[0minfo[0m] [0m[0mch.qos.logback:logback-core:1.4.9[0m
[0m[[0m[0minfo[0m] [0m[0mscala-to-do-app:scala-to-do-app_2.13:0.1.0-SNAPSHOT [S][0m
[0m[[0m[0minfo[0m] [0m[0m  +-ch.qos.logback:logback-classic:1.4.9[0m
[0m[[0m[0minfo[0m] [0m[0m  +-com.typesafe.akka:akka-actor-typed_2.13:2.6.20 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.typesafe.akka:akka-actor_2.13:2.6.20 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.typesafe.akka:akka-slf4j_2.13:2.6.20 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe.akka:akka-actor_2.13:2.6.20 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.7)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.slf4j:slf4j-api:2.0.7[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.7)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.slf4j:slf4j-api:2.0.7[0m
[0m[[0m[0minfo[0m] [0m[0m  | [0m
[0m[[0m[0minfo[0m] [0m[0m  +-com.typesafe.akka:akka-http-spray-json_2.13:10.2.9 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.typesafe.akka:akka-http_2.13:10.2.9 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe.akka:akka-http-core_2.13:10.2.9 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.typesafe.akka:akka-parsing_2.13:10.2.9 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-io.spray:spray-json_2.13:1.3.6 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | [0m
[0m[[0m[0minfo[0m] [0m[0m  +-com.typesafe.akka:akka-http_2.13:10.2.9 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.typesafe.akka:akka-http-core_2.13:10.2.9 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.akka:akka-parsing_2.13:10.2.9 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   [0m
[0m[[0m[0minfo[0m] [0m[0m  +-com.typesafe.akka:akka-stream_2.13:2.6.20 [S][0m
[0m[[0m[0minfo[0m] [0m[0m    +-com.typesafe.akka:akka-actor_2.13:2.6.20 [S][0m
[0m[[0m[0minfo[0m] [0m[0m    | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m    | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m    | [0m
[0m[[0m[0minfo[0m] [0m[0m    +-com.typesafe.akka:akka-protobuf-v3_2.13:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m    +-com.typesafe:ssl-config-core_2.13:0.4.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m    | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)[0m
[0m[[0m[0minfo[0m] [0m[0m    | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m    | +-org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m    | [0m
[0m[[0m[0minfo[0m] [0m[0m    +-org.reactivestreams:reactive-streams:1.0.3[0m
[0m[[0m[0minfo[0m] [0m[0m    [0m
